####################################
# Core Helm Template Configuration #
####################################

apiVersion: v1
kind: Service

######################################
# Basic Metadata for this Deployment #
######################################

metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.19.0 (f63a961c)
  name: "{{ .Chart.Name }}-{{ .Values.cacheService.meta.name }}"
  labels:
    application: "{{ .Chart.Name }}-{{ .Values.cacheService.meta.name }}"

##################################
# Complete Service Specification #
##################################

spec:

  ###############################
  # Pod Selection Configuration #
  ###############################

  selector:
    application: "{{ .Chart.Name }}-{{ .Values.cacheDeployment.meta.name }}"

  ##############################
  # Service Port Configuration #
  ##############################

  ports:

    - name: hazelcast1
      port: {{ .Values.cacheService.ports.hazelcast1 }}
      targetPort: 5701

    - name: hazelcast2
      port: {{ .Values.cacheService.ports.hazelcast2 }}
      targetPort: 5702

    - name: hazelcast3
      port: {{ .Values.cacheService.ports.hazelcast3 }}
      targetPort: 5703

    - name: http
      port: {{ .Values.cacheService.ports.http }}
      targetPort: 8080

    - name: https
      port: {{ .Values.cacheService.ports.https }}
      targetPort: 8443
